# book-store

./: README.md  build.gradle  gradle.properties  settings.gradle
book-reports/: build.gradle
book-reports/src/main/java/: module-info.java
book-reports/src/main/java/com/kgracie/mytutor/api/: BookReportingService.java
book-reports/src/main/java/com/kgracie/mytutor/reporting/api/: BookReportingService.java
book-reports/src/main/java/com/kgracie/mytutor/reporting/comparators/: SummedTransactionComparator.java
book-reports/src/main/java/com/kgracie/mytutor/reporting/domain/: SummedTransaction.java  SummedTransactionBuilder.java
book-reports/src/main/java/com/kgracie/mytutor/reporting/impl/: BookReportingServiceImpl.java
book-reports/src/test/groovy/com/kgracie/mytutor/reporting/: BookReportingServiceImplSpec.groovy
book-reports/src/test/groovy/com/kgracie/mytutor/reporting/comparators/: SummedTransactionComparatorSpec.groovy
book-reports/src/test/java/com/kgracie/mytutor/reporting/: BookReportingServiceImplTest.java
book-reports/src/test/java/com/kgracie/mytutor/reporting/comparators/: SummedTransactionComparatorTest.java
book-sales/: build.gradle
book-sales/src/main/java/: module-info.java
book-sales/src/main/java/com/kgracie/mytutor/api/: BookOrderingService.java  BookSalesFacade.java  BookSalesService.java  TransactionService.java
book-sales/src/main/java/com/kgracie/mytutor/domain/: Book.java  BookSalesResponse.java  Transaction.java  TransactionType.java
book-sales/src/main/java/com/kgracie/mytutor/impl/: BookOrderingServiceImpl.java  BookSalesFacadeImpl.java  BookSalesServiceImpl.java  TransactionServiceImpl.java
book-sales/src/main/java/com/kgracie/mytutor/repository/: BookRepository.java  BookRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
book-sales/src/main/java/com/kgracie/mytutor/sales/api/: BookSalesService.java  TransactionService.java
book-sales/src/main/java/com/kgracie/mytutor/sales/domain/: Book.java  BookBuilder.java  BookSalesResponse.java  Transaction.java  TransactionBuilder.java  TransactionType.java
book-sales/src/main/java/com/kgracie/mytutor/sales/impl/: BookSalesServiceImpl.java  TransactionServiceImpl.java
book-sales/src/main/java/com/kgracie/mytutor/sales/repository/: BookRepository.java  BookRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
book-sales/src/test/groovy/com/kgracie/mytutor/sales/: BookRepositoryImplSpec.groovy  BookSalesServiceImplSpec.groovy  TransactionRepositoryImplSpec.groovy  TransactionServiceImplSpec.groovy
book-sales/src/test/groovy/com/kgracie/mytutor/service/: BookOrderServiceImplSpec.groovy  BookRepositoryImplSpec.groovy  BookSalesServiceImplSpec.groovy  TransactionRepositoryImplSpec.groovy  TransactionServiceImplSpec.groovy
book-sales/src/test/java/com/kgracie/mytutor/sales/: BookRepositoryImplTest.java  BookSalesServiceImplTest.java  TransactionRepositoryImplTest.java  TransactionServiceImplTest.java
book-store/: build.gradle
book-store/src/main/java/: module-info.java
book-store/src/main/java/com/kgracie/mytutor/bookstore/: Application.java
book-store/src/main/java/com/kgracie/mytutor/bookstore/web/: BookReportController.java  BookSaleController.java
book-store/src/main/java/com/kgracie/mytutor/bookstore/web/dto/: BookRequest.java
book-store/src/test/java/com/kgracie/mytutor/bookstore/web/: BookReportControllerTest.java  BookSaleControllerTest.java
book-store/src/test/java/com/kgracie/mytutor/bookstore/web/dto/: BookRequestTest.java
transaction-store/: build.gradle
